zend_extension=xdebug

[XDebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.connect_timeout_ms=500

# This won't work on Windows because we can't use "--network=host"
# Set your IP in XDEBUG_CONFIG in the Dockerfile
#xdebug.discover_client_host=1
